name: 'Encrypt Secret'
description: 'Encrypts a secret using the Fernet encryption algorithm'

inputs:
  secret:
    description: 'The secret to encrypt'
    required: true
  encryption_key:
    description: 'The encryption key for use with the Fernet encryption algorithm'
    required: true

outputs:
  encrypted_secret:
    description: 'The encrypted secret'
    value: ${{ steps.encrypt-secret.outputs.encrypted_secret }}

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9

    - name: Install deps
      shell: bash
      run: |
        pip install cryptography

    - name: Encrypt secret
      id: encrypt-secret
      shell: bash
      run: python3 ./.github/actions/encrypt-secret/script.py
      env:
        SECRET: ${{ inputs.secret }}
        ENCRYPTION_KEY: ${{ inputs.encryption_key }}
